# LearnDe

./: .gitignore  1.kt  PROJECT_INFO.md  QUICKSTART.md  README.md  SETUP.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: Rename.yml  android-build.yml  rename.de
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/a1/: a1_clusters.json  clean_a1_lemmas.json
app/src/main/java/com/codeextractor/app/: CodeProcessor.kt  GeminiLiveApplication.kt  GeminiLiveForegroundService.kt  MainActivity.kt
app/src/main/java/com/codeextractor/app/app/data/: InMemoryConversationStore.kt
app/src/main/java/com/codeextractor/app/audio/: AudioDispatcherProvider.kt  AudioEffectsHelper.kt  AudioFocusManager.kt  AudioTrackFactory.kt
app/src/main/java/com/codeextractor/app/data/: AndroidAudioEngine.kt  BackgroundImageStore.kt  GeminiLiveClient.kt  NetworkMonitor.kt  PersistentConversationRepository.kt
app/src/main/java/com/codeextractor/app/data/avatar/: AvatarAnimatorImpl.kt
app/src/main/java/com/codeextractor/app/data/db/: AppDatabase.kt  ConversationDao.kt  ConversationEntity.kt
app/src/main/java/com/codeextractor/app/data/security/: CryptoManager.kt
app/src/main/java/com/codeextractor/app/data/settings/: AppSettings.kt  AppSettingsSerializer.kt  SettingsMigration.kt
app/src/main/java/com/codeextractor/app/di/: AppModule.kt  AvatarModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/codeextractor/app/domain/: AudioEngine.kt  ConversationRepository.kt  LiveClient.kt
app/src/main/java/com/codeextractor/app/domain/avatar/: ARKit.kt  AvatarAnimatorImpl.kt  AvatarModels.kt  CoArticulator.kt  DualChannelVisemeMapper.kt  IdleAnimator.kt  LinguisticState.kt  PhonemeData.kt  SpeechFlowController.kt  VisemeGroup.kt  VisemeMapper.kt
app/src/main/java/com/codeextractor/app/domain/functions/: FunctionsEventBus.kt  FunctionsRegistry.kt
app/src/main/java/com/codeextractor/app/domain/model/: ConversationMessage.kt  GeminiEvent.kt  SessionConfig.kt
app/src/main/java/com/codeextractor/app/domain/scene/: SceneMode.kt
app/src/main/java/com/codeextractor/app/domain/tools/: ToolRegistry.kt
app/src/main/java/com/codeextractor/app/editor/: GlbEditor.kt  TextureCrashDiagnostic.kt
app/src/main/java/com/codeextractor/app/network/: GeminiProtocol.kt  NetworkMonitor.kt  WebSocketExtensions.kt
app/src/main/java/com/codeextractor/app/presentation/avatar/: AudioVisualizerScene.kt  AvatarScene.kt  AvatarTestScreen.kt
app/src/main/java/com/codeextractor/app/presentation/avatartest/: AvatarTestScreen.kt
app/src/main/java/com/codeextractor/app/presentation/editor/: ModelEditorScreen.kt
app/src/main/java/com/codeextractor/app/presentation/functions/: FunctionsTestScreen.kt  FunctionsViewModel.kt
app/src/main/java/com/codeextractor/app/presentation/navigation/: NavGraph.kt
app/src/main/java/com/codeextractor/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/codeextractor/app/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/codeextractor/app/presentation/voice/: VoiceContract.kt  VoiceScreen.kt  VoiceViewModel.kt
app/src/main/java/com/codeextractor/app/security/: SecurityHelper.kt
app/src/main/java/com/codeextractor/app/util/: AppLogger.kt  CoroutineExtensions.kt  UiText.kt
app/src/main/java/com/learnde/app/: GeminiLiveApplication.kt  GeminiLiveForegroundService.kt  MainActivity.kt
app/src/main/java/com/learnde/app/data/: AndroidAudioEngine.kt  BackgroundImageStore.kt  GeminiLiveClient.kt  LocalSpeechRecognizerManager.kt  NetworkMonitor.kt  PersistentConversationRepository.kt
app/src/main/java/com/learnde/app/data/db/: AppDatabase.kt  ConversationDao.kt  ConversationEntity.kt
app/src/main/java/com/learnde/app/di/: AppModule.kt  AvatarModule.kt  DataStoreModule.kt  DatabaseModule.kt  LearnModule.kt
app/src/main/java/com/learnde/app/domain/: AudioEngine.kt  ConversationRepository.kt  LiveClient.kt
app/src/main/java/com/learnde/app/editor/: GlbEditor.kt
app/src/main/java/com/learnde/app/util/: AppLogger.kt  LogBuffer.kt  UiText.kt
app/src/main/res/drawable/: badge_outline.xml  status_pulse_ring.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: README.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: Libs.versions.toml
gradle/wrapper/: DOWNLOAD_JAR.txt
(+123 files in other folders)
