# ====================================================================
#  JVM
# ====================================================================
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# ====================================================================
#  Gradle
# ====================================================================
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=false
org.gradle.daemon=false

# ====================================================================
#  Kotlin
# ====================================================================
kotlin.code.style=official
kotlin.incremental=false

# ====================================================================
#  Android
# ====================================================================
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36

# ====================================================================
#  Gemini API Key
#  ВНИМАНИЕ: не коммить реальный ключ в репо!
#  Локально — оставь здесь. На CI используй GitHub Secrets:
#  Settings → Secrets → GEMINI_API_KEY
#  и в workflow: echo "GEMINI_API_KEY=${{ secrets.GEMINI_API_KEY }}" >> gradle.properties
# ====================================================================
GEMINI_API_KEY=AIzaSyA0NFAsJmhVf_pvxJKNAmr5vYNHhjriaGM