# ====================================================================
#  JVM
# ====================================================================
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# ====================================================================
#  Gradle
# ====================================================================
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=false
org.gradle.daemon=false

# ====================================================================
#  Kotlin
# ====================================================================
kotlin.code.style=official
kotlin.incremental=false

# ====================================================================
#  Android
# ====================================================================
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36

# ====================================================================
#  API Key — НИКОГДА не коммить ключ сюда!
#  Локально: добавьте в local.properties → GEMINI_API_KEY=ваш_ключ
#  CI: GitHub → Settings → Secrets → GEMINI_API_KEY
# ====================================================================

# ====================================================================
#  Дополнительные настройки AGP 9.0
# ====================================================================
android.defaults.buildfeatures.buildconfig=true
ksp.useKSP2=true