name: Rename Package codeextractor -> learnde

on:
  workflow_dispatch:

jobs:
  rename:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Replace package name in all files
        run: |
          find . -type f \( \
            -name "*.kt" -o \
            -name "*.java" -o \
            -name "*.xml" -o \
            -name "*.gradle" -o \
            -name "*.kts" -o \
            -name "*.pro" \
          \) | xargs sed -i \
            's/com\.codeextractor\.app/com.learnde.app/g'

      - name: Rename source folder
        run: |
          SRC="app/src/main/java/com/codeextractor"
          DST="app/src/main/java/com/learnde"
          if [ -d "$SRC" ]; then
            mv "$SRC" "$DST"
            echo "Renamed $SRC -> $DST"
          else
            echo "Folder $SRC not found!"
            exit 1
          fi

      - name: Rename test folders (if exist)
        run: |
          for TEST_TYPE in test androidTest; do
            SRC="app/src/$TEST_TYPE/java/com/codeextractor"
            DST="app/src/$TEST_TYPE/java/com/learnde"
            if [ -d "$SRC" ]; then
              mv "$SRC" "$DST"
              echo "Renamed $SRC -> $DST"
            fi
          done

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "refactor: rename package codeextractor -> learnde"
          git push